# nuvo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/xyz.dead8309.nuvo.core.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/kotlin/xyz/dead8309/nuvo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xyz/dead8309/nuvo/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  NuvoApp.kt  Payment.kt  UiState.kt
app/src/main/kotlin/xyz/dead8309/nuvo/core/database/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/kotlin/xyz/dead8309/nuvo/core/database/dao/: ChatMessageDao.kt  ChatSessionDao.kt  McpServerDao.kt  McpToolDao.kt
app/src/main/kotlin/xyz/dead8309/nuvo/core/database/entities/: ChatMessageEntity.kt  ChatSessionEntity.kt  McpServerEntity.kt  McpToolEntity.kt
app/src/main/kotlin/xyz/dead8309/nuvo/core/database/model/: ChatMessageEntity.kt  ChatSessionEntity.kt  DatabaseConverters.kt  McpServerEntity.kt  McpToolEntity.kt
app/src/main/kotlin/xyz/dead8309/nuvo/core/datastore/: AppSettingsSerializer.kt  PreferenceDataStore.kt
app/src/main/kotlin/xyz/dead8309/nuvo/core/model/: AppSettings.kt  AuthStatus.kt  ChatMessage.kt  ChatSession.kt  McpServer.kt  OAuth.kt
app/src/main/kotlin/xyz/dead8309/nuvo/data/model/: AuthRequestDetails.kt  ChatMessageMapper.kt  ChatSessionMapper.kt  McpConfigMapper.kt
app/src/main/kotlin/xyz/dead8309/nuvo/data/remote/mcp/: McpToolExecutor.kt  McpToolExecutorImpl.kt
app/src/main/kotlin/xyz/dead8309/nuvo/data/remote/mcp/client/: CustomSSEClientTransport.kt  McpConnectionManager.kt  McpConnectionManagerImpl.kt
app/src/main/kotlin/xyz/dead8309/nuvo/data/remote/oauth/: AuthorizationService.kt  AuthorizationServiceImpl.kt  OAuthService.kt  OAuthServiceImpl.kt
app/src/main/kotlin/xyz/dead8309/nuvo/data/remote/openai/: OpenAIService.kt  OpenAIServiceImpl.kt
app/src/main/kotlin/xyz/dead8309/nuvo/data/repository/: AuthStateManager.kt  AuthStateManagerImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/xyz/dead8309/nuvo/di/: AppModule.kt  CoroutineScopesModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  McpModule.kt  OpenAIModule.kt  RepositoryModule.kt
app/src/main/kotlin/xyz/dead8309/nuvo/navigation/: Navigation.kt  NuvoNavHost.kt
app/src/main/kotlin/xyz/dead8309/nuvo/ui/: Nuvo.kt  NuvoAppState.kt
app/src/main/kotlin/xyz/dead8309/nuvo/ui/components/: AIModelSelectorSheet.kt  AddEditMcpServerDialog.kt  ApiKeyInput.kt  ChatInput.kt  ChatMessageItem.kt  McpServerItem.kt  NuvoTopAppBar.kt  Switch.kt
app/src/main/kotlin/xyz/dead8309/nuvo/ui/components/drawer/: ChatDrawer.kt  DrawerViewModel.kt
app/src/main/kotlin/xyz/dead8309/nuvo/ui/components/mpc/: AddEditMcpServerDialog.kt  AuthActions.kt  ConnectionIndicator.kt  McpActions.kt  McpServerItem.kt
app/src/main/kotlin/xyz/dead8309/nuvo/ui/screens/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  EventBus.kt
app/src/main/kotlin/xyz/dead8309/nuvo/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/xyz/dead8309/nuvo/ui/screens/mcp/: McpScreen.kt  McpUiState.kt  McpViewModel.kt
app/src/main/kotlin/xyz/dead8309/nuvo/ui/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  Tuples.kt
app/src/main/kotlin/xyz/dead8309/nuvo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/xyz/dead8309/nuvo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
